<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Udit Devadiga</title>
	<meta name="description" content="A sample website, nothing fancy">
    <meta http-equiv="author" content="Francisco Campos Arias">
    <meta name="keywords" content="html, css, web, design, sample, practice">
	<script src="http://localhost:8080/target/target-script-min.js#anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header h1, .main h2, .feature h3 {
            color: #333;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .main, .feature {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        .feature {
            background-color: #e2e2e2;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
	<div class="container">

	<header>
		<div class="header">
			<h1>Welcome - This is inside in a Container</h1>
		</div>
	</header>

	<div class="main">
		<h2>The content we see here is running through docker.</h2>
	</div>
	<div class="feature">
		<h3>Dockerization</h3>
		<p>Docker is a platform for deploying container</p>
	</div>
	<div class="feature">
		<h3>Containerization</h3>
		<p>Containers are the most basic unit of Docker</p>
	</div>
	<footer>
		&copy;NKC - Inurture !
	</footer>
	</div>
</body>
</html>
